{
  "name": "curatio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "reanalyze:cards": "node scripts/reanalyze-existing-cards.mjs",
    "build:extension": "node scripts/build-extension.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "firebase": "^12.11.0",
    "next": "16.2.1",
    "open-graph-scraper": "^6.11.0",
    "openai": "^6.33.0",
    "playwright": "^1.58.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.25.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
